# Base domain name to get SSL cert. ie. "example.com"
SERVER_DOMAIN=

# If SERVER_DOMAIN has a value it will automatically add 'www.SERVER_DOMAIN' to ALTNAMES.
# Comma seperate each value: www.example.com,www.example.net
SERVER_ALTNAMES=

# Anything but 'production' will default to getting staging cert from Let's Encrypt.
SERVER_DIRECTORY=production

# Port used by http server on localhost.
SERVER_PORT=

# Can be regex or plaintext, if not provided, defaults to allow all.
# Comma seperate each domain that cors should allow: www.example.com,/regexvalue/,www.example2.com
CORS_WHITELIST=

# Used by session - the secret should contain at least 32 bytes of entropy. If left empty will be generated for you.
SESSION_SECRET=